-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 18 mai 2021 à 14:36
-- Version du serveur :  10.4.14-MariaDB
-- Version de PHP : 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `vivonsexpo`
--
CREATE DATABASE IF NOT EXISTS `vivonsexpo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `vivonsexpo`;

-- --------------------------------------------------------

--
-- Structure de la table `allee`
--

CREATE TABLE `allee` (
  `AlleeId` char(1) NOT NULL,
  `HallId` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `allee`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande`
--

CREATE TABLE `demande` (
  `DemandeId` int(11) NOT NULL,
  `Date` date DEFAULT curdate(),
  `Motif` varchar(100) DEFAULT NULL,
  `Statut` varchar(25) DEFAULT 'En attente de traitement',
  `ExposantId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande`
--


-- --------------------------------------------------------

--
-- Structure de la table `exposant`
--

CREATE TABLE `exposant` (
  `ExposantId` int(11) NOT NULL,
  `RaisonSociale` varchar(100) NOT NULL,
  `Activite` varchar(100) NOT NULL,
  `AnneeInscription` int(11) DEFAULT year(current_timestamp()),
  `Statut` varchar(25) DEFAULT 'En attente de validation',
  `Nom` varchar(50) NOT NULL,
  `Prenom` varchar(25) NOT NULL,
  `Telephone` varchar(10) NOT NULL,
  `Mail` varchar(100) NOT NULL,
  `UtilisateurId` int(11) NOT NULL,
  `SecteurId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `exposant`
--


-- --------------------------------------------------------

--
-- Structure de la table `hall`
--

CREATE TABLE `hall` (
  `HallId` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `hall`
--


-- --------------------------------------------------------

--
-- Structure de la table `secteur`
--

CREATE TABLE `secteur` (
  `SecteurId` int(11) NOT NULL,
  `SecteurLibelle` varchar(25) DEFAULT NULL,
  `UniversId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `secteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `staff`
--

CREATE TABLE `staff` (
  `StaffId` int(11) NOT NULL,
  `UtilisateurId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `stand`
--

CREATE TABLE `stand` (
  `StandId` tinyint(2) NOT NULL,
  `AlleeId` char(1) NOT NULL,
  `HallId_ALLEE` char(1) NOT NULL,
  `TraveeId` tinyint(2) NOT NULL,
  `HallId_TRAVEE` char(1) NOT NULL,
  `ExposantId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `stand`
--


-- --------------------------------------------------------

--
-- Structure de la table `travee`
--

CREATE TABLE `travee` (
  `TraveeId` tinyint(2) NOT NULL,
  `HallId` char(1) NOT NULL,
  `SecteurId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `travee`
--


-- --------------------------------------------------------

--
-- Structure de la table `univers`
--

CREATE TABLE `univers` (
  `UniversId` int(11) NOT NULL,
  `UniversLibelle` varchar(20) DEFAULT NULL,
  `HallId` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `univers`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `UtilisateurId` int(11) NOT NULL,
  `Login` varchar(25) DEFAULT NULL,
  `Mdp` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Assign_Stand` (IN `pExposantId` INT, IN `pSecteurId` INT, OUT `pUpdateBool` VARCHAR(5))  BEGIN

    DECLARE hStandId Int;
    DECLARE hAlleeId Char;
    DECLARE hTraveeId Tinyint (2);
    DECLARE hHallId Char;

    SELECT StandId, AlleeId, TraveeId, HallId_ALLEE INTO hStandId, hAlleeId, hTraveeId, hHallId
    FROM stand NATURAL JOIN travee NATURAL JOIN secteur
    WHERE secteur.SecteurId = pSecteurId
    AND stand.ExposantId IS NULL
    ORDER BY HallId_ALLEE, AlleeId, TraveeId, StandId 
    LIMIT 1;

    IF hStandId IS NOT NULL THEN
        UPDATE stand
        SET ExposantId = pExposantId
        WHERE StandId = hStandId
        AND AlleeId = hAlleeId
        AND TraveeId = hTraveeId
        AND HallId_ALLEE = hHallId
        AND HallId_TRAVEE = hHallId;

        SET pUpdateBool = 'True';
    ELSE
        SET pUpdateBool = 'False';
    END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Stands` ()  BEGIN

    DECLARE done INT DEFAULT 0;
    DECLARE compteur INT DEFAULT 0;
    
    DECLARE currentStand INT DEFAULT 1;
    DECLARE nbStand INT DEFAULT 12;

    DECLARE hHallId CHAR;
    DECLARE hAlleeId CHAR;
    DECLARE hTraveeId VARCHAR(2);

    DECLARE csCursor CURSOR FOR
        SELECT travee.TraveeId, travee.HallId, allee.AlleeId
        FROM travee NATURAL JOIN hall NATURAL JOIN allee
        ORDER BY HallId, TraveeId, AlleeId;


    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;


    OPEN csCursor;
    FETCH csCursor INTO hTraveeId, hHallId, hAlleeId;

    WHILE (done = 0) DO

        WHILE (currentStand <= nbStand) DO

            INSERT INTO stand (StandId, AlleeId, HallId_ALLEE, TraveeId, HallId_TRAVEE)
            VALUES (currentStand, hAlleeId, hHallId, hTraveeId, hHallId);

            SET currentStand = currentStand + 1;
            SET compteur = compteur + 1;
        END WHILE;

        SET currentStand = 1;
        FETCH csCursor INTO hTraveeId, hHallId, hAlleeId;
    END WHILE;

    CLOSE csCursor;

    SELECT compteur;

END$$

DELIMITER ;

--
-- Déchargement des données de la table `utilisateur`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `allee`
--
ALTER TABLE `allee`
  ADD PRIMARY KEY (`AlleeId`,`HallId`),
  ADD KEY `ALLEE_HALL_FK` (`HallId`);

--
-- Index pour la table `demande`
--
ALTER TABLE `demande`
  ADD PRIMARY KEY (`DemandeId`),
  ADD KEY `DEMANDE_EXPOSANT_FK` (`ExposantId`);

--
-- Index pour la table `exposant`
--
ALTER TABLE `exposant`
  ADD PRIMARY KEY (`ExposantId`),
  ADD KEY `EXPOSANT_UTILISATEUR_FK` (`UtilisateurId`),
  ADD KEY `EXPOSANT_SECTEUR_FK` (`SecteurId`);

--
-- Index pour la table `hall`
--
ALTER TABLE `hall`
  ADD PRIMARY KEY (`HallId`);

--
-- Index pour la table `secteur`
--
ALTER TABLE `secteur`
  ADD PRIMARY KEY (`SecteurId`),
  ADD KEY `SECTEUR_UNIVERS_FK` (`UniversId`);

--
-- Index pour la table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`StaffId`),
  ADD KEY `STAFF_UTILISATEUR_FK` (`UtilisateurId`);

--
-- Index pour la table `stand`
--
ALTER TABLE `stand`
  ADD PRIMARY KEY (`StandId`,`AlleeId`,`HallId_ALLEE`,`TraveeId`,`HallId_TRAVEE`),
  ADD KEY `STAND_ALLEE_FK` (`AlleeId`,`HallId_ALLEE`),
  ADD KEY `STAND_TRAVEE_FK` (`TraveeId`,`HallId_TRAVEE`),
  ADD KEY `STAND_EXPOSANT_FK` (`ExposantId`);

--
-- Index pour la table `travee`
--
ALTER TABLE `travee`
  ADD PRIMARY KEY (`TraveeId`,`HallId`),
  ADD KEY `TRAVEE_HALL_FK` (`HallId`),
  ADD KEY `TRAVEE_SECTEUR_FK` (`SecteurId`);

--
-- Index pour la table `univers`
--
ALTER TABLE `univers`
  ADD PRIMARY KEY (`UniversId`),
  ADD KEY `UNIVERS_HALL_FK` (`HallId`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`UtilisateurId`),
  ADD UNIQUE KEY `Login` (`Login`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `demande`
--
ALTER TABLE `demande`
  MODIFY `DemandeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `exposant`
--
ALTER TABLE `exposant`
  MODIFY `ExposantId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `secteur`
--
ALTER TABLE `secteur`
  MODIFY `SecteurId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT pour la table `staff`
--
ALTER TABLE `staff`
  MODIFY `StaffId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `univers`
--
ALTER TABLE `univers`
  MODIFY `UniversId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `UtilisateurId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `allee`
--
ALTER TABLE `allee`
  ADD CONSTRAINT `ALLEE_HALL_FK` FOREIGN KEY (`HallId`) REFERENCES `hall` (`HallId`);

--
-- Contraintes pour la table `demande`
--
ALTER TABLE `demande`
  ADD CONSTRAINT `DEMANDE_EXPOSANT_FK` FOREIGN KEY (`ExposantId`) REFERENCES `exposant` (`ExposantId`);

--
-- Contraintes pour la table `exposant`
--
ALTER TABLE `exposant`
  ADD CONSTRAINT `EXPOSANT_SECTEUR_FK` FOREIGN KEY (`SecteurId`) REFERENCES `secteur` (`SecteurId`),
  ADD CONSTRAINT `EXPOSANT_UTILISATEUR_FK` FOREIGN KEY (`UtilisateurId`) REFERENCES `utilisateur` (`UtilisateurId`);

--
-- Contraintes pour la table `secteur`
--
ALTER TABLE `secteur`
  ADD CONSTRAINT `SECTEUR_UNIVERS_FK` FOREIGN KEY (`UniversId`) REFERENCES `univers` (`UniversId`);

--
-- Contraintes pour la table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `STAFF_UTILISATEUR_FK` FOREIGN KEY (`UtilisateurId`) REFERENCES `utilisateur` (`UtilisateurId`);

--
-- Contraintes pour la table `stand`
--
ALTER TABLE `stand`
  ADD CONSTRAINT `STAND_ALLEE_FK` FOREIGN KEY (`AlleeId`,`HallId_ALLEE`) REFERENCES `allee` (`AlleeId`, `HallId`),
  ADD CONSTRAINT `STAND_EXPOSANT_FK` FOREIGN KEY (`ExposantId`) REFERENCES `exposant` (`ExposantId`),
  ADD CONSTRAINT `STAND_TRAVEE_FK` FOREIGN KEY (`TraveeId`,`HallId_TRAVEE`) REFERENCES `travee` (`TraveeId`, `HallId`);

--
-- Contraintes pour la table `travee`
--
ALTER TABLE `travee`
  ADD CONSTRAINT `TRAVEE_HALL_FK` FOREIGN KEY (`HallId`) REFERENCES `hall` (`HallId`),
  ADD CONSTRAINT `TRAVEE_SECTEUR_FK` FOREIGN KEY (`SecteurId`) REFERENCES `secteur` (`SecteurId`);

--
-- Contraintes pour la table `univers`
--
ALTER TABLE `univers`
  ADD CONSTRAINT `UNIVERS_HALL_FK` FOREIGN KEY (`HallId`) REFERENCES `hall` (`HallId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
